@import './utils/variables.css';
@import './utils/utils.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    font-family: 'Big Shoulders Display', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}

footer {
    padding: 10px 0;
}

.card {
    padding: 48px;
    height: 100%;
}

.card:last-child {
    border-radius: 0 0 8px 8px;
}

.card>object {
    padding-bottom: 35px;
}

.card-title,
.card-body {
    color: var(--white);
}

.card-title {
    font-family: Big Shoulders Display;
    font-size: var(--header-font-size);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.card-body {
    font-family: Lexend Deca;
    font-size: var(--base-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    padding: 25px 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.button {
    --_bg-color: var(--white);
    --_border-color: var(--white);
    --_font-size: var(--base-font-size);
    
    border: none;
    cursor: pointer;
    background-color: var(--_bg-color);
    width: 150px;
    padding: 11px 31px;
    border: 2px solid var(--_border-color);
    border-radius: 25px;
    font-family: Lexend Deca;
    font-size: var(--_font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.button:hover {
   --_bg-color: transparent;
    color: var(--white);
}


@media screen and (min-width: 924px) {
    body {
        place-content: center;
    }

    article {
        display: grid;
        grid-template-columns: repeat(3, 307px);
    }

    .card:first-child {
        border-radius: 8px 0 0 8px;
    }

    .card:last-child {
        border-radius: 0 8px 8px 0;
    }

    .card-body {
        padding-bottom: 83px;
    }

    footer {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
    }
}